# kulana-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/kulana/demo/api/: GeoIPGetMethod.java
src/main/java/com/kulana/demo/gui/: GmailHomePage.java  GmailLoginPage.java  GoogleMapsPage.java
src/main/java/com/kulana/demo/gui/mobile/: MobileScreen.java
src/main/java/com/kulana/demo/util/: CustomJiraUpdater.java
src/main/resources/: _config.properties
src/test/java/com/kulana/demo/: JiraIntegrationTest.java  MobileTest.java  NativeSeleniumTest.java  PerformanceWebTest.java  RestTest.java  SoapTest.java  WebUITest.java
src/test/resources/TestNG_suites/: demo.xml  jira.xml  mobile.xml  native.xml  performance.xml  rest.xml  soap.xml  web_ui.xml
src/test/resources/XLS_data/: demo.xls
